.contact-form {
    background-color: #f1f1f1 !important;

    div {
        .contact_header {
            h2 {
                border-bottom: 6px solid #ccc !important;
                border-color:$background-color !important;
                font-family: "Segoe UI", Arial, sans-serif;
                font-weight: 400;
                font-size: 24px;
                margin: 10px 0;
                display: inline-block;
                padding-bottom: 20px;
            }
            h3 {
                padding-bottom: 20px;
            }
            p {
                font-family: "Raleway", sans-serif;
                font-size: 18px !important;
                padding-bottom: 20px;
            }
        }
    }
}
.contact_container {
    font-size: 20px !important;
    span {
        display: block;
        padding-bottom: 20px;
    }
    i {
        color: $background-color !important;
        font-size: 25px;
    }
}
.containers {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    .form {
        background-color: $font_color;
        border-bottom: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        position: relative;
        div {
            position: absolute;
            bottom: 0;
            justify-content: space-between;
            width: 100%;
            display: flex;
            padding: 11px 22px 10px 2px;
        }
        .form-input {
            margin-bottom: 20px;
            padding: 8px 16px;
            font-size: 16px;
        }
        .form-checkbox {
            width: 24px;
            height: 24px;
        }
        .form-button {
            display: inline-block;
            font-size: 16px;
            border: 0;
            padding: 8px 14px;
            background-color: $font_color_bl;
            color: $font_color;
            &:hover {
                background-color: rgb(182, 182, 182);
                color: $font_color_bl;
            }
        }
    }
}

.map-container {
    margin-top: 30px;
    padding: 0 !important;
    img {
        width: 100%;
        height: 800px;
    }
}

@media screen and (max-width: 750px) {
    .containers {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1173px) {
    .map-container {
        text-align: center;
        .img_container {
            width: 100%;
            height: 100%;
            padding: 0;
        }
    }
}
